<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando transições com transformações</title>
    <style>
        /* Elemento que vamos aplicar a transição */
                div {
                    width: 300px;
                    height: 200px;
                    background-color: #00F;
                    transition: width 2s, height 4s, transform 2s; /* propriedade transition informando que será alterada a largura e altura  com tempos diferentes e também com uma transformação*/
                    transition-timing-function: ease-out;/*controla a forma como a transição funcionará, neste caso com um fim mais lento*/
                    transition-delay: 1s;/*atrasa o funcionamento da transição em 3 segundos, no inicio e no fim*/
                    }
                /* elemento div com o estado houve - mouse sobre - que ativará a transição até 600px de largura e 300px de altura e a transformação rotate*/
                div:hover
                    {
                    width: 600px;
                    height: 300px;
                    transform: rotate(180deg);/*propriedade transform que determina o tipo de trasnformação, neste caso rotate, o 180deg seria como um giro com ângulo de 180 graus*/
                    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>