<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype truetype-aat(Apple Advanced Typography)
        -svg*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio assumenda ipsa sunt vero eius exercitationem facere quidem esse excepturi inventore accusantium maiores, tempore officiis tenetur in voluptate laudantium! Doloremque, enim?
    <a href="fonte01.html">
        <p>fonte01</p>
    </a>
</body>
</html>