<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .itens{
            background-color: brown;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <dvi class="flex-container">
        <div class="itens bauto fg-1">AAA</div>
        <div class="itens bauto fg-1">BBB</div>
        <div class="itens bauto fg-1">C</div>
        <div class="itens bauto fg-2">DDD</div>
    </dvi>

    <p>0 (zero)</p>
    <dvi class="flex-container">
        <div class="itens b-0 fg-1">AAAAAA</div>
        <div class="itens b-0 fg-1">BBBBBB</div>
        <div class="itens b-0 fg-1">CC</div>
        <div class="itens b-0 fg-2">DDD</div>
    </dvi>

    <p>basis + width</p>
    <dvi class="flex-container">
        <div class="itens w100 fg-2">AAAAAA</div>
        <div class="itens w100 fg-2">BBBBBB</div>
        <div class="itens w100 fg-2">CC</div>
        <div class="itens w100 fg-2">DDD</div>
    </dvi>
</body>
</html>