<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-direction</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background-color: rgb(70, 70, 175);
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: red;
        }

        .colums{
            float: left;
            flex-direction: column;
        }

        .colums li{
            background-color: orange;
        }

        .colums-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .colums-reverse li{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container colums">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container colums-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>