<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header{
            color: red;
            background-color: aquamarine;
            padding: 20px;
            margin: auto;
            text-align: center;
            border: 5px groove yellowgreen;
        }

        nav{
            background-color: rgb(136, 106, 101);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.212);  /*Sombreamento*/
        }

        nav > a{
            text-decoration:none;
            color: rgb(220, 236, 236);
            font-weight: bold;
            margin:20px ;
        }

        nav > a:hover{
            color: rgb(34, 114, 134);
            text-decoration: underline;
        }

        h1{
            background-color: white;
            padding: 5px;
            margin-left: 250px;
            margin-right: 250px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.315);
        }

        main{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            border: 5px solid violet;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border: 5px solid red;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 10px;
            border: 5px groove rgb(131, 64, 64);
            border-radius: 12px 0px;
            box-shadow: 4px 5px 5px #00000063;
        }

        article > aside {
            text-align: center;
            background-color: rgb(164, 164, 204);
            margin: 15px;
            padding: 0.5px;
            outline: 2px dashed rgb(8, 8, 8);
        }

        section#assuntos {
            text-align: center;
            background-color: lightcoral;
            margin-right: 250px;
            margin-left: 250px;       
        }

        article > p{
            background-color: rgb(125, 148, 125);
            padding: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        #noticias{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site do Warzone</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Melhores Armas do jogo</p>
        </section>
        <section id="noticias">
                <article>
                    <h2>Noticias do jogo</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia commodi possimus amet repudiandae assumenda placeat modi nemo dolorum earum ut fuga suscipit autem provident in deserunt alias, velit sunt rem!</p>
                    <aside>
                        <p>Artigo escrito por Thailan Mendes de lima</p>
                    </aside>
                </article>
        </section>
    </main>
    <footer>
        Desenvolvido pela merda da actvision
    </footer>
    <div id="bola"></div>
</body>
</html>