<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>
    <style>
        h1{  /* box level */

            background-color: lightgray;

            height: 300px;   /* height + widht = box-size */
            width: 300px;

            border: 10px solid red;
           
            padding: 10px ; 
            /*se as quatro medidas forem iguais basta informar uma vez só,
            a ordem é

            top - cima
            right- direita
            bottom- baixo
            left- esquerda
            
            */
            
            margin: 20px 20px 40px 20px;

            outline: 5px dashed darkorchid;
        }

        a{   /* inline-level */          /*display: block;  = box-level
                                          display; inline;  = inline-level*/
            border-width: 10px;
            border-style: groove;
            border-color: rgb(94, 255, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">
        links sao exemplos
            de caixas inline-level
    </a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>