<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: Courier New;
            /*
            Medidas Absolutas
            cm mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh % 
            16px geralmente = 1em
            */
            
            font-style: italic;
            font-size: 1em;
        
        }
        h1,h2{
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste soluta rerum eligendi aspernatur expedita, quae eos fuga quidem dicta velit hic! Dolorum necessitatibus fugiat ea itaque aliquid cupiditate vero explicabo!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet voluptate alias sed laudantium, vel distinctio necessitatibus consequatur obcaecati quae nemo dolores minima nam sint sequi officiis officia praesentium fuga!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi suscipit numquam aut accusamus ullam eaque ea, dignissimos consequatur minus adipisci perspiciatis molestiae magnam quas optio voluptatem deleniti atque maxime ipsa?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad cupiditate, corrupti similique esse quis ab quibusdam hic provident aut? Illum ab rem impedit minus magni officia perspiciatis quam quis molestias!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officia eius porro unde. Neque aliquid ipsum praesentium earum minima recusandae officiis voluptas, quos ducimus itaque in, illo saepe distinctio culpa.
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae omnis impedit consectetur mollitia voluptas, quam cupiditate! Nesciunt cumque nisi officia quos, eum perspiciatis quam sunt laudantium omnis. Assumenda, iste fuga?</p>

</body>
</html>