<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando imagem</title>
    <style>
        body{
            position: relative;
            background-image: url('imagens/espaco.jpg');;
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;

        }
  
        #astronauta{
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 50%;  /*ou 500px*/
            width: 50%;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
    }

    </style>
</head>
<body>
        <main>
            <header id="astronauta">

            </header>
        </main>
</body>
</html>