<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cover; nao oculpa 100% da imagem mais oculpa 100% da vilport= navegador
            auto; o navegafor se vira para mosntrar a imagem 
            pode usar em pixels tbm para deixar o tamanho fixo*/
            }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate assumenda maiores esse eum necessitatibus aspernatur? Odit optio, minus fugiat a atque, voluptatum eius molestiae aliquid cum blanditiis temporibus delectus praesentium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, recusandae quidem! Quisquam harum saepe provident. Numquam iste sit fuga porro nostrum animi illo, delectus in saepe aliquid? Sed, fugiat minima?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores enim minus fuga, deleniti reprehenderit placeat quisquam obcaecati reiciendis sapiente exercitationem fugiat neque optio repellat qui dolor tempora sunt ut ipsa?</p>
    </main>
</body>
</html>