<!DOCTYPE HTML>
 <html lang="pt-br">
<head>
    <meta charset="utf-8"/>
       <title>Listas coloridas </title>
        <style>
            ol {
                list-style: decimal-leading-zero;
                background: #CCC;
                padding: 10px;
            }
 
            ul {
                background: #00F;
                padding: 10px;
            }
 
            ol li {
                background: #FF0;
                padding: 5px;
                margin-left: 55px;
            }
 
            ul li {
                background: #FFF;
                margin: 15px;
                color:#000;
            }
        </style>
</head>
<body>
    <ol>
        <li>Item da lista  1</li>
        <li>Item da lista  2</li>
        <li>Item da lista  3</li>
    </ol>
    <ul>
        <li>Item da lista  1</li>
        <li>Item da lista  2</li>
        <li>Item da lista  3</li>
    </ul>
</body>
</html>