<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*      SELETORES PERSONALIZADOS
                #   =id
                .   =class
                :   = pseudo-class
                ::  =pseudo-element
                >   =clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;      /*config padrao*/
        }

        a:visited{
            color: red;  /*links q ja foram visitados ficam vermelho*/
        }

        a:hover{
            color: rgb(7, 9, 141);
            text-decoration: underline; /*passar o mouse encima fica azul*/
        }

        a:active{    
            color: yellow;  /*quando clicar no link vai ficar amarelo*/
        }

        .especial::before{  
            content: "⇨";   /*before = antes do conteudo*/
        }
        
        .especial::after{
            content: "⇐" ;    /* after = depois do conteudo*/
            text-decoration: none;
        }
        .especial{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <ul>
                <li><a href="https://br.betano.com/" target="blank" class="especial">site betano</a></li>
                <li><a href="https://www.youtube.com/" target="blank">youtube</a></li>
                <li><a href="https://www.bet365.com/#/IP/EV15720188502C1" target="blank" class="especial">site bet 365</a></li>
        </ul>
</body>
</html>