<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transicoes</title>
    <style>
      
        /* Elemento que vamos aplicar a transição */
        div {
            width: 300px;
            height: 200px;
            background-color: #00F;
            transition: width 2s, height 4s; /* propriedade transition informando que será alterada a largura e altura  com tempos diferentes*/
            transition-timing-function: ease-out;/*controla a forma como a transição funcionará, neste caso com um fim mais lento*/
            transition-delay: 1s;/*atrasa o funcionamento da transição em 3 segundos, no inicio e no fim*/
            }
        /* elemento div com o estado houve - mouse sobre - que ativará a transição até 600px de largura e 300px de altura*/ 
        div:hover
            {  
            width: 600px;
            height: 300px;
            }

    </style>
</head>
<body>
    <div></div>
</body>
</html>